{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "axios": "^1.11.0",
    "canvas": "^3.1.2",
    "chokidar": "^4.0.3",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "https-proxy-agent": "^7.0.6",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "noblox.js": "^6.2.0"
  }
}
